<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinal Maxi Biz (OMB)</title>
    <link rel="icon" href="https://math0616.github.io/OrdinalMaxiBiz/favicon.ico" type="image/x-icon">
	<style>
		body {
			background-color: black; /* Ensures the background is black */
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			margin: 0 auto; /* Centers the grid in the middle of the page */
			max-width: 1400px; /* Maximum width of the grid. Adjust as necessary. */
			}

		#top-right-text {
			position: absolute; /* Fixed position relative to the viewport */
			top: 5px; /* Distance from the top of the viewport */
			right: 5px; /* Distance from the right of the viewport */
			text-align: right; /* Align text to the right */
			margin-bottom: 20px; /* Adjust as needed */
			color: white; /* Text color */
			font-size: 12px; /* Adjust font size as needed */
			z-index: 999; /* Ensures it stays above other elements */
			}

		.title-image {
			display: block; /* Use block to allow for margin auto to work */
			text-align: center; /* Centers inline or inline-block elements */
	    	margin-top: 25px; /* Adjust as needed */
	    	margin-bottom: 20px; /* Adjust as needed */
	    	width: 100%; /* Full width of the container */
			}
	
		.title-image img {
	    	max-width: 100%; /* Ensures the image is no wider than its container */
	    	height: auto; /* Keeps the aspect ratio of the image */
	    	display: inline-block; /* Allows text-align center in parent to work */
			}

		.filter-dropdown {
 			position: relative;
			display: inline-block;
			}
			
		.filter-dropdown .dropdown-content {
			display: none;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.87);
			color: white; /* Set the text color to black */
			font-weight: bold; /* Make the text bold */
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Soft shadow */
 			border-radius: 10px; /* Rounded corners */
			padding: 10px; /* Some padding inside the dropdown */
			z-index: 4; /* Ensure it's above other content */
			width: max-content; /* Adjust width based on content */
			}
			
		/* Show the dropdown menu when the button is clicked */
		.filter-dropdown .show {
			display: grid; /* Using grid to create two columns */
			grid-template-columns: repeat(3, 1fr); /* Two columns */
			grid-gap: 5px; /* Space between grid items */
			}			

		.filter-dropdown .dropdown-content label {
			display: block;
			margin-bottom: 5px;
			cursor: pointer; /* Pointer cursor on hover */
			}

		.filter-dropdown button {
			background-color: #e67e22; /* Set the background color to orange */
			border: none; /* Remove the default border */
			color: black; /* Set the text color to black */
			padding: 10px 15px; /* Add some padding around the text */
			text-align: center; /* Center the text inside the button */
			text-decoration: none; /* Remove any text decoration */
			display: inline-block; /* Allow the use of margin and padding */
			font-size: 16px; /* Increase the font size */
			cursor: pointer; /* Change the mouse cursor when hovering over the button */
			border-radius: 15px; /* Round the corners of the button */
			font-weight: bold; /* Make the text bold */
			transition-duration: 0.4s; /* Smooth transition for mouse events */
			}

		.filter-dropdown button:hover {
			background-color: #d16e17; /* Darker orange color on hover */
			}

		/* Optional: Style for each checkbox input */
		.filter-dropdown .dropdown-content input[type="checkbox"] {
			margin-right: 5px; /* Space between the checkbox and label text */
			}

		.count-display {
			position: absolute; /* This makes the absolute positioning of children relative to this container */
			font-size: 1em; /* Sets the size of the text */
			color: white; /* Sets the text color */
  			right: -80%; /* Adjust as needed for spacing from the right edge */
			top: 25%;
			z-index: 5; /* Ensures the count is above other elements */
			}

		.gallery {
			display: grid;
			grid-template-columns: repeat(6, 1fr); /* 6 columns for desktop */
			gap: 10px;
			padding: 10px;
			}
		
		/* Media query for mobile screens - adjust "max-width" as needed */
		@media screen and (max-width: 700px) {
	  	.gallery {
	    	grid-template-columns: repeat(3, 1fr); /* 3 columns for mobile */
	  		}

		.header-controls {
			flex-direction: column; /* Stack the children vertically */
			}
		.count-display {
			position: absolute; /* This makes the absolute positioning of children relative to this container */
			right: -30%; /* Adjust as needed for spacing from the right edge */
			}

		.filter-dropdown,
		.search-container {
			width: 100%; /* Full width for mobile */
			margin-bottom: 10px; /* Add some space between the filter and the search bar */
			}

		#search-bar {
			/* Adjust padding or other styles if needed for mobile */
			}
		}

		/* Media query for mobile screens - adjust "max-width" as needed */
		@media screen and (min-width: 701px) and (max-width: 1100px) {
	  	.gallery {
	    	grid-template-columns: repeat(4, 1fr); /* 4 columns for mobile */
	  		}
		}
	
		.gallery-item {
			position: relative;
			border-radius: 15px;
			overflow: hidden;
			margin-bottom: 10px; /* Optional, for spacing between items */
			}
	
		.show {
			display: block; /* Show items when filtered */
			}
	
		.image-container {
			width: 100%;
			padding-top: 100%; /* Square aspect ratio */
			}
	
		.image-container:hover {
			background: rgba(255, 165, 0); /* Orange overlay on hover */
			}
	
		.image-container a, .image-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1; /* Image and link */
			border-radius: 15px;
			}
	
		.image-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
			border-radius: 15px;
			}
	
		.image-container::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: transparent;
			transition: background-color 0.3s ease;
			z-index: 2; /* Overlay */
			border-radius: 15px;
			}
	
		.image-container:hover::before {
			background: rgba(255, 165, 0, 0.2);
			}

		.header-controls {
			display: flex;
			justify-content: space-between; /* This will push the filter to the left and the search bar to the right */
			align-items: center; /* Align the items vertically */
			padding: 10px; /* Adjust as needed */
			}

		.search-container {
			max-width: 300px; /* Or any width you prefer */
			}

		#search-bar {
			background-color: black; /* Black background */
			color: white; /* White text */
			border: 1px solid #e67e22; /* Light gray border */
			padding: 5px 10px; /* Padding inside the search bar */
			width: 100%; /* Full width of the container */
			box-sizing: border-box; /* Ensures padding doesn't affect the final width */
			border-radius: 5px; /* Rounded corners for the search bar */
			/* Other styles like font size, margin, etc., as needed */
			}

		.price-tag {
			position: absolute;
			top: 10px;
			right: 10px; /* Adjust this value so it comes after the Bitcoin logo */
			background: #e67e22;
			color: black;
			padding: 2px 5px;
			border-radius: 10px;
			font-size: 0.9em;
			font-weight: bold;
			z-index: 3; /* Ensure this is above other elements */
			}
	</style>
</head>
<body>

<!-- Bitcoin Address for donation here -->
<div id="top-right-text">33bwFiruMQEN78MuBqWZsrHsVSbxnQAacS</div>

<div class="title-image">
    <a href="https://x.com/OrdinalMaxiBiz" target="_blank">
        <img src="https://math0616.github.io/OrdinalMaxiBiz/OMB.png" alt="Title Image">
    </a>
</div>

<div class="header-controls">
	<div class="filter-dropdown">
		<div id="count-display" class="count-display">Number of OMBs Displayed</div>
		<button id="filter-button">Traits Filter</button>
		<div id="filter-options" class="dropdown-content">
			<label for="eyeColorRed"><input type="checkbox" id="eyeColorRed" name="eyeColor" value="red"> Red Eyes</label>
			<label for="eyeColorBlue"><input type="checkbox" id="eyeColorBlue" name="eyeColor" value="blue"> Blue Eyes</label>
			<label for="eyeColorGreen"><input type="checkbox" id="eyeColorGreen" name="eyeColor" value="green"> Green Eyes</label>
			<label for="ape"><input type="checkbox" id="ape" name="ape"> Ape</label>
			<label for="hoodie"><input type="checkbox" id="hoodie" name="hoodie"> Hoodie</label>
			<label for="OGHoodies"><input type="checkbox" id="OGHoodies" name="OGHoodies"> OG Hoodies</label>
			<label for="shadow"><input type="checkbox" id="shadow" name="shadow"> ShadowDAO</label>
			<label for="miner"><input type="checkbox" id="miner" name="miner"> Miner</label>
			<label for="alien"><input type="checkbox" id="alien" name="alien"> Alien</label>
			<label for="oneEye"><input type="checkbox" id="oneEye" name="oneEye"> One Eye</label>
			<label for="threePlusEye"><input type="checkbox" id="threePlusEye" name="threePlusEye"> 3+ Eyes</label>
			<label for="noFace"><input type="checkbox" id="noFace" name="noFace"> No Face</label>
			<label for="undead"><input type="checkbox" id="undead" name="undead"> Undead</label>
			<label for="demon"><input type="checkbox" id="demon" name="demon"> Demon</label>
			<label for="punk"><input type="checkbox" id="punk" name="punk"> Punk</label>
			<label for="openScalp"><input type="checkbox" id="openScalp" name="openScalp"> Open Scalp</label>
			<label for="freeRoss"><input type="checkbox" id="freeRoss" name="freeRoss"> Free Ross</label>
			<label for="ghost"><input type="checkbox" id="ghost" name="ghost"> Ghost</label>
			<label for="robot"><input type="checkbox" id="robot" name="robot"> Robot</label>
			<label for="crown"><input type="checkbox" id="crown" name="crown"> Crown</label>
			<label for="clown"><input type="checkbox" id="clown" name="clown"> Clown</label>
			<label for="female"><input type="checkbox" id="female" name="female"> Female</label>
			<label for="lines"><input type="checkbox" id="lines" name="lines"> Lines</label>
			<label for="faceCover"><input type="checkbox" id="faceCover" name="faceCover"> Face Cover</label>
			<label for="gasMask"><input type="checkbox" id="gasMask" name="gasMask"> Gas Mask</label>
			<label for="hat"><input type="checkbox" id="hat" name="hat"> Hat</label>		
			<label for="glasses"><input type="checkbox" id="glasses" name="glasses"> Glasses</label>
			<label for="letterhead"><input type="checkbox" id="letterhead" name="letterhead"> Letterhead</label>
			<label for="speaking"><input type="checkbox" id="speaking" name="speaking"> Speaking</label>
			<label for="lfg"><input type="checkbox" id="lfg" name="lfg"> LFG</label>
			<label for="smoking"><input type="checkbox" id="smoking" name="smoking"> Smoking</label>
			<label for="animal"><input type="checkbox" id="animal" name="animal"> Animal</label>
			<label for="weapon"><input type="checkbox" id="weapon" name="weapon"> Weapon</label>
			<label for="hands"><input type="checkbox" id="hands" name="hands"> Hands</label>
			<label for="music"><input type="checkbox" id="music" name="music"> Music</label>
			<label for="earphone"><input type="checkbox" id="earphone" name="earphone"> Earphone</label>
			<label for="emoji"><input type="checkbox" id="emoji" name="emoji"> Emoji</label>
			<label for="realRef"><input type="checkbox" id="realRef" name="realRef"> Real Ref</label>
			<label for="fiction"><input type="checkbox" id="fiction" name="fiction"> Fiction</label>
			<label for="sick"><input type="checkbox" id="sick" name="sick"> Sick!</label>
			<label for="no-trait"><input type="checkbox" id="no-trait" name="no-trait"> No Special Traits</label>
			<!-- Add other checkboxes for each attribute -->
		</div>
	</div>
	<div class="search-container">
        <input type="text" id="search-bar" placeholder="Search...">
    </div>
</div>

<div class="gallery">
    <!-- Images will be loaded here by JavaScript -->
</div>

<script src="script.js"></script> <!-- Link to your external JavaScript file -->
	
</body>
</html>
